<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sidneyTorckPortfolio</title>
    <link href="./img/favicon.ico" rel="shortcut icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/dbfeb277ff.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="index" onload="onload()">
    <header>
      <div class="container">
        <div class="container">
          <div class="navtoggle" id="myNavtoggle">
            <a href="index.html">
              <img src="./img/logoSidneyTorck.svg" alt="Sidney Torck" class="logo" />
            </a>
            <nav id="navigation">
              <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#contact" onclick="menuToggle()">Contact</a></li>
                <li><a href="javascript:void(0);" id="myDIV" onclick="brightmode()">Toggle bright mode</a></li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="icon"
                    onclick="menuToggle()"
                    ><i class="fas fa-bars"></i
                  ></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- Title -->
      <div class="container">
        <div>
          <h1>About</h1>
        </div>
      </div>

      <!-- About -->
      <div class="container">
        <div class="row">
          <picture class="myPicture">
            <source
              srcset="./img/myPicture_600px.jpg"
              media="(max-width:767px)"
            />
            <img src="./img/myPicture_1200px.jpg" alt="My Image" />
          </picture>
          <div>
            <!-- Story -->
            <div id="story">
              <h2>Story</h2>
              <p>
                Hi! I'm Sidney Torck. I'm a UI Designer and an artist with a
                passion for story telling.
              </p>
              <p>
                Coming from the video game field, I studied
                the production of visual assets for games and always had an
                affinity towards concept art, illustration, and interfaces. I
                worked on different games where I had responsibilities like
                drawing concept art for characters, environment, and props,
                modeling and texture 3D assets for game environments, and
                drawing 2D assets for the environment of a side-scroller game. I
                drew the user interface for most of the games I worked on and
                this is why I decided to make the integrate UI design.
              </p>
              <p>
                My project collaborations taught me to listen to my team's needs
                and provide support where needed by taking initiative and
                learning new skills the team was lacking. I learned to follow a
                strict artistic direction and style guide. I even help define
                artistic direction with my concept art. I particularly
                enjoy understanding the user's needs and offering them an
                interface that is creative and surprising, yet straightforward
                and easy to use.
              </p>
              <p>
                In my free time, I enjoy playing table top games with friends.
                I master Dungeons and Dragons and other games. My practice of
                Chito-Ryu Karate (Black belt, 1st dan) since the age of five. 
                This taught me discipline and mental clarity.
              </p>
              <a></a>
            </div>

            <!-- Skills & Tools -->
            <div>
              <div>
                <!-- Skills -->
                <div id="skills" class="col-md-6">
                  <h3>Skills</h3>
                  <ul class="list">
                    <li>User research</li>
                    <li>User testing</li>
                    <li>Rapid prototyping</li>
                    <li>Itterating</li>
                  </ul>
                </div>

                <!-- Tools -->
                <div id="tools" class="col-md-6">
                  <h3>Tools</h3>
                  <ul class="list">
                    <li>Figma</li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Substance 3D Designer</li>
                    <li>Blender</li>
                    <li>ZBrush</li>
                    <li>VS Code</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer id="contact">
      <div class="container">
        <h2>Get in touch</h2>
        <p>
          Do you like my work and want to discuss opportunities? Please reach out. Call: <a href="tel:+14389949823" class="phone">+1 (438) 994-9823</a>.
        </p>
        <div class="email">
          <p>
            Prefer sending an email? <a href="mailto:sidneytorck@gmail.com">Email me</a>
          </p>
        </div>
        <a
          href="https://drive.google.com/file/d/1_M3KsiiQAjxOtA8ygjzn-J1UgxEGOIu8/view"
          class="button"
          id="cv"
        >
          Download my Resume
        </a>
        <div id="icons">
          <a href="https://www.linkedin.com/in/sidneytorck/" target="_blank">
            <img src="./img/icons8-linkedin.svg" alt="Linkedin"/>
          </a>
          <a href="https://sid_torck.artstation.com/">
            <img src="./img/artstation-1.svg" alt="Artstation" />
          </a>

          <!--

          <a href="ANOTHER-SOCIAL-LINK">
            <img src="http://via.placeholder.com/32x32" alt="Facebook" />
          </a>

          -->

      </div>
    </footer>

    <!-- Java Script code -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
